<!doctype html>
<html>
  <head>
    <meta content="text.html; charset=utf-8">
    <title> SPA Ch.1 - 1.2.2 </title>
    <style type="text/css">
      body {
        width : 100%;
        height : 100%;
        overflow : hidden;
        background-color : #777;
      }
      
      #spa {
        position : absolute;
        top : 8px;
        left : 8px;
        bottom : 8px;
        right : 8px;
        border-radius : 8px 8px 0 8px;
        background-color : #fff;
      }
      
      .spa-slider {
        position : absolute;
        bottom : 0;
        right : 2px;
        width : 300px;
        height : 16px;
        cursor : pointer;
        border-radius : 8px 0 0 0;
        background-color : #f00;
      }
    </style>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
    </script>
    
    <script type="text/javascript">
    /* jslint browser : true, continue : true,
      devel : true, indent : 2, maxerr : 50,
      newcap : true, nomen : true, plusplus : true,
      regexp : true, sloppy : true, vars : true,
      white : true
    */
    /* global jquery */
    
    // /spa/ mudule
    // to supporting chatting slider function
    //
    var spa = (function ($) {
      // module scope variable
        // set constant
      var configMap = {
            extended_height : 434,
            extended_title : 'Click to retract',
            retracted_height : 16,
            retracted_title : 'Click to extend',
            template_html : '<div class="spa-slider"><\/div>'
          },
        // another module socpe variable
          $chatSlider,
          toggleSlider,
          onClickSlider,
          initModule;
      // DOM method /toggleSlider/
      // adjust slider height
      //
      toggleSlider = function () {
        var slider_height = $chatSlider.height();
            
        // open slider when it closed
        if (slider_height === configMap.retracted_height) {
          $chatSlider
            .animate({ height : configMap.extended_height })
            .attr('title', configMap.extended_title);
          return true;
        // close slider when it opened
        } else if (slider_height === configMap.extended_height) {
          $chatSlider
            .animate({ height : configMap.retracted_height })
            .attr('title', configMap.retracted_title);
          return true;
        }
        // do nothing when slider is moving
        return false;
      };
      // event handler /onClickSlider/
      // call toggleSlider by click event
      //
      onClickSlider = function (event) {
        toggleSlider();
        return false;
      };
      // public method /iniModule/
      // initialize and set slider function
      //
      initModule = function ($container) {
        // rendering html
        $container.html(configMap.template_html);
        $chatSlider = $container.find('.spa-slider');
        // initialize slider height and title area
        // binding user click event and event handler
        $chatSlider
          .attr('title', configMap.retracted_title)
          .click(onClickSlider);
        return true;
      };
      return { initModule : initModule };
    }(jQuery));
    // run spa
    jQuery(document).ready(
      function () { spa.initModule(jQuery('#spa')); }
    );
    </script>
  </head>
  
  <body>
    <div id="spa">
    </div>
  </body>
</html>